<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Yoga is a life</title>
</head>
<body>
  <div class="quiz">
    <div class="container">
      <header class="header">        
        <h1 class="header__title">Ceep Calm</h1>
        <div class="header__logo">
          <img src="/img/logo.png" alt="logo">
        </div>
        <h1 class="header__title"> Do Yoga</h1>
       
      </header>
      <div class="progress__wrapper"> 
        <div class="progress__block">
          <div class="progress__block-title"></div>
          <div class="progress__block-items">            
          </div>
        </div>
        <div class="timer">
          <div class="timer__title"></div>
          <div class="timer-minutes"></div>
          <div class="timer-seconds"></div>
        </div>
      </div>
      <main class="main__wrapper">        
        <div class="main__image">
          <img class="main__image-img" src="./img/start.jpg" alt="imagine">
        </div>
        <div class="main__question">
          <p>Answer questions in less than five minutes and earn points
          </p>         
        </div>
        
        <div class="main__answer">
          <div class="answer__title"></div>
          
        </div>    
      
        <div class="quiz-start-button">
          <button class="start-button">Start Quiz</button>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer-content-design">Designed by Mila</div>
            <div class="footer-content-develop">Developed by taraShulak</div> 
          </div>
          <div class="footer__contact">
            <a href="https://t.me/Mila_3K" class="footer__contact-phone">@Mila_3K</a>
            <a href="https://t.me/TaraShulak" class="footer__contact-email">@TaraShulak</a>
          </div>
        </div>
      </footer>
     </div>
  </div>  

  <script type="module" src="./js/index.js"></script>
</body>
</html>