@import url("https://fonts.googleapis.com/css?family=Tienne:regular,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,700&display=swap");
*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  font-size: 18px;
  height: 100%;
  font-family: Open Sans;
  line-height: 1;
  color: #5F413A;
}
.quiz {
  height: 100%;
  display: flex;
  justify-content: center;
}

.container {
  min-height: 100%;
  min-width: 100%;
   /*overflow:  hidden;*/
  overflow: inherit;
  display: flex;
  flex-direction: column;
} 

[class*="__wrapper"] {
  margin: 0 auto;
  max-width: 940px;
  padding: 20px 20px;
  background-color: #FEF3EE;
}
/*================================*/

.header {
  background-color: #FEF3EE;
  color:#CE8C7D;
  font-weight: 700;
  display: flex;  
  justify-content: center;  
  margin-bottom: 0px;
  align-items: center;
}
.header__logo {
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px 0;
}
.header__logo img {
  height: 50px;
}
.header__title {
  font-family: Tienne;
  font-size: 38px;
}

.start-button {
  font-family: Tienne;
  width: 300px;
  height: 70px;
  font-size: 24px;
  background-color: #CE8C7D;
  color: #fff;
  cursor: pointer;
  margin-bottom: 0px;
  margin-top: 20px;
}

.progress__wrapper {
  background-color: #fff;
  width: 100%;  
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.progress__block {
  display: flex;
  justify-content: left;
  align-items: center;
}

.progress__block-items {
  display: flex;
}

.progress-item {
  margin-left: 7px;
  border: 1px solid #5F413A;
  width: 10px;
  height: 20px;
}

.gold {
  background-color: #CE8C7D;
  border-color: #CE8C7D;
}

.cyan {
  background-color: #5F413A;
  border-color: #5F413A;
}

.timer {
  font-size: 24px;
  display: flex;
  font-size: 18px;
  color: #5F413A;
  z-index: 1;
  gap: 2px;
  margin-bottom: 5px;
  align-items: center;
}
.timer__title {
  padding-right: 10px;
  font-size: 24px;
}
.timer-minutes,
.timer-seconds{
  color:#CE8C7D;
  padding: 2px;
  font-size: 24px;
  font-weight: 700;
}

.main__wrapper{
  padding-top: 20px;
  width: 100%;  
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.main__image {
  height: 390px;
  position: relative;
  overflow: hidden;
}

.main__image-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.main__question {
  flex: 1 1 auto;
  color: #000;
  display: flex;
  justify-content: center;
  background-color: #fff;
  height: 250px;
  font-size: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main__question p {
  color: #5F413A;
  width: 75%;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.quiz-start-button {
  text-align: center;
}

.question-block-title {
  font-family: Tienne;
  color: #CE8C7D;
  font-weight: 700;
  text-align: center;
  padding: 20px 0;
}
.brown {
  color: #5F413A;
}


.green {
  color: rgb(168, 223, 95);
}

.question-block-question {
  padding: 20px 40px 20px 40px;
  text-align: center;
}
.question-block-note {
  text-align: center;
  padding: 0px 40px 60px 40px;
}
.main__result {
  background-color: #fff;
  width: 100%;

}
.result {
  width: 70%;
  font-size: 46px;
  text-align: center;
  margin: 0 auto;
}

.correct-result {
  margin-top: 30px;
  margin-bottom: 60px;
}

.text-result {
  margin-bottom: 60px;
}

.answer__title {
  font-family: Tienne;
  color: #CE8C7D;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding: 20px 0;
}

.answer__list {
  display: grid;
  grid-template-columns: repeat(2,  1fr);
  grid-template-rows: repeat(2, 70px);
  gap: 15px;
}
.answer-item {
  margin: top 2px;
  margin-bottom: 2px;  
  border: 2px solid #CE8C7D;
  text-align: center;
  align-items: center;
  height: 70px;
  display: inline-grid;
  font-size: 22px;
}

.chouse__item {
  border: 4px solid #CE8C7D;
}
.right__item {
  background-color: #CE8C7D;
  color: #fff;
}
.wrong__item {
  background-color: #5F413A;
  color: #fff;
}

.answer-item:hover {
  cursor: pointer;
}

.footer{
  margin-top: 10px;
  padding: 5px 0px;
  background-color: #5F413A;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  color: #FEF3EE;
  font-size: 16px;  
  letter-spacing: 2px;
  background-color: #5F413A;
  padding: 5px 0;
}

.footer-content-design {
  margin-bottom: 10px;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 10px
}

@media (max-width: 992px) {
  .footer {
    padding: 5px 20px;
  }
}

@media (max-width: 767px) {
  
  [class*="__wrapper"] {
    padding: 10px 10px;
  }

  .header__logo {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 0;
  }
  .header__logo img {
    height: 50px;
  }
  .header__title {
    font-family: Tienne;
    font-size: 26px;
  }
  
  .start-button {
    font-family: Tienne;
    width: 100%;
    height: 50px;
    font-size: 20px;
  }
  
  .progress__wrapper { 
    font-size: 18px;
    padding: 5px 20px;
  }
    
  .progress-item {
    margin-left: 5px;
  }  
 
  .timer {
    font-size: 18px;    
  }
  .timer__title {
    font-size: 18px;
  }
  .timer-minutes,
  .timer-seconds{    
    font-size: 18px;
  }
  
  .main__wrapper{
    padding-top: 10px;
  }
  
  .main__image {
    height: 300px;
  }
  
  .main__question {    
    height: auto;
    font-size: 24px;
  }
  
  .main__question p {
    margin-top: 20px;
    margin-bottom: 10px;
  }
    
  .question-block-question {
    padding: 10px 20px 20px 10px;
    text-align: center;
  }
  .question-block-note {
    text-align: center;
    padding: 0px 40px 60px 40px;
  }
 
  .result {
    font-size: 28px;
  }
  
  .correct-result {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .text-result {
    margin-bottom: 40px;
  }
  
  .answer__title {    
    font-size: 20px;
  }
    
  .answer__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px);
    gap: 10px;
  }

  .answer-item {   
    height: 50px;    
    font-size: 18px;
  }  
 
  .footer__wrapper {
    font-size: 12px;
  }
  
  .footer-content-design {
    margin-bottom: 8px;
  }
  
  .footer__contact {   
    gap: 8px
  }
}

@media (max-width: 480px) {
  .progress__wrapper {
    font-size: 16px;
    padding: 5px 20px;
    display: block;
  }

  .progress__block {
    padding-bottom: 10px;
  }
}